// Load removal by elle_tree, nairam. Script by Biksel
// load: CC CC CC CC CC CC CC 48 83 ?? 38  48 c7 ?? ?? ?? FEFFFFFF 48 8b ?? xxxxxxxx 48 85 ?? 74 ?? 4c 8b ?? ???????? 4c 2b ?? 49 ?? ?? F8 48 8d ?? ???????? E8 ???????? 90 48 83 ?? 38 c3 cc cc cc cc cc cc cc 48 83 ?? 38 48 C7 ?? ?? ?? FEFFFFFF 48 8d ?? ???????? E8 ???????? 90 48 8b ?? ????????
// loads: BA 02000000 48 8d ?? ???????? e8 ???????? 33 ?? 48 89 ?? ???????? 0f57 ?? 66 0f7f ?? xxxxxxxx 0f57 ?? 66 0f7f ?? ???????? 48 89

state("LEGOSTARWARSSKYWALKERSAGA_DX11", "6Apr22")
{
    byte load : 0x05D8D850, 0xD8, 0x40, 0x10, 0x58, 0xB0, 0x0, 0x1B8;
    byte loads : 0x05D9E1A8, 0xC8, 0x10, 0x50, 0x60, 0x38, 0x30, 0xE0;
}

state("LEGOSTARWARSSKYWALKERSAGA_DX11", "4May23")
{
    bool loading : 0x5F014B0, 0xE8, 0xD8, 0x8, 0x90, 0x90, 0x0, 0x20;
}

startup {

	Assembly.Load(File.ReadAllBytes("Components/asl-help")).CreateInstance("Basic");
}

init {

    IntPtr load1 = vars.Helper.ScanRel(23, "CC CC CC CC CC CC CC 48 83 ?? 38  48 c7 ?? ?? ?? FEFFFFFF 48 8b ?? xxxxxxxx 48 85 ?? 74 ?? 4c 8b ?? ???????? 4c 2b ?? 49 ?? ?? F8 48 8d ?? ???????? E8 ???????? 90 48 83 ?? 38 c3 cc cc cc cc cc cc cc 48 83 ?? 38 48 C7 ?? ?? ?? FEFFFFFF 48 8d ?? ???????? E8 ???????? 90 48 8b ?? ????????");
    if (load1 == IntPtr.Zero) throw new Exception("Not found");
    print(load1 + "");
    vars.Helper["load1"] = vars.Helper.Make<bool>(load1, 0xD8, 0x40, 0x10, 0x58, 0xB0, 0x0, 0x1B8);

    switch (modules.First().ModuleMemorySize) {
        case 106549248:
            version = "4May23";
            break;
        case 104955904:
            version = "6Apr22";
            break;
    }
}

update {
    vars.Helper.Update();
    vars.Helper.MapPointers();
    print(current.load1 + "");
}

isLoading
{
    if (version == "6Apr22") return current.load == 1 && current.loads == 1;
    else if (version == "4May23") return current.loading;
}
